{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 5.925051229508195
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.92387295081967,
        "y": 4.318698770491803
      },
      "isLocked": false,
      "linkedName": "ARP Backup-End"
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.725102459016394,
        "y": 4.019006147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ARP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}