{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.882,
        "y": 6.321
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5103801974798712,
        "y": 6.656654685848551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.246721311471382,
        "y": 7.111834016399229
      },
      "prevControl": {
        "x": 1.3905737704877756,
        "y": 6.896055327874637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "DriveToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}