{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.966,
        "y": 1.68140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8083518437263837,
        "y": 1.4873751884955233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.938165983606558
      },
      "prevControl": {
        "x": 1.5943647540983608,
        "y": 1.2858094262295083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DriveToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}