{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1697745901639345,
        "y": 1.6454405737704905
      },
      "isLocked": false,
      "linkedName": "MC Station 1"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 3.4284836065573767,
        "y": 2.1968749999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}